{
  "name": "zap-mobile-auth",
  "version": "1.0.0",
  "description": "zap hybrid mobile app Okta auth service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sever.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "https": "^1.0.0",
    "module": "^1.2.5",
    "oktajs": "^3.0.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
